# Saksfifthavenue.AdvanceProject

./: .classpath  .project  Functional.xml  pom.xml
ApplicationTestData/: SaksfifthavenueTestPlan.xlsx
Configuration/: config.properties
Object/: AddProductToCartPage  CreatAccountPage.properties  HomePage.properties  SigninPage.properties
Report/SmokeTest/: LogintoAccount.html
Reports/: HomePageFunctionality.html
Reports/SmokeTest/: LogintoAccount.html  SignintoAccount.html
src/main/java/action/: ExplicitWaitUtils.java  Locator.java  ObjectReader.java  ReusableAction.java
src/main/java/com/Saksfifthavenue/page/: AddProductToCartPage.java  BasePage.java  CheckOutProductPage.java  CheckOutProductPage2.java  CreateAccountPage.java  (+9 more)
src/main/java/dataprovider/: ConfigDataProvider.java  ExcelDataProvider.java
src/main/java/factory/: DriverFactory.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/FunctionalSuite/: HomePageTest.html  HomePageTest.xml  testng-failed.xml
test-output/Suite/: HomePageSuite.html  HomePageSuite.xml  SigninPageSuite.html  SigninPageSuite.xml  Test.html  Test.xml  testng-failed.xml
test-output/TestAll/: HomePageTest.html  ch.html  ch.xml  ie.html  ie.xml
test-output/junitreports/: TEST-Paxotech.com.Saksfifthavenue.AdvanceProject.AddProductToCardPageFunction.xml  TEST-Paxotech.com.Saksfifthavenue.AdvanceProject.CreateAccountPageFunction.xml  TEST-Paxotech.com.Saksfifthavenue.AdvanceProject.HomePageFuntionality.xml  TEST-Paxotech.com.Saksfifthavenue.AdvanceProject.SigninPageVerification.xml  TEST-Paxotech.com.Saksfifthavenue.Project.AddProductToCardPageVerification.xml  TEST-Paxotech.com.Saksfifthavenue.Project.CreateAccountPageFunction.xml  TEST-Paxotech.com.Saksfifthavenue.Project.HomePageFuntionality.xml  TEST-Paxotech.com.Saksfifthavenue.Project.LandingPageVerification.xml  TEST-Paxotech.com.Saksfifthavenue.Project.SigninPageVerification.xml
test-output/old/: index.html
test-output/old/Default suite/: methods.html  testng.xml.html
test-output/old/FunctionalSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: SigninPageSuite.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/TestAll/: HomePageTest.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+5 files in other folders)
