	createNewAccountTitleText = .create-new-account__title
	createAccountPageLink =.hbc-button.hbc-button--block.hbc-button--secondary.account-message-card__button
	create-new-account-first-name = //input[@id='create-new-account-first-name']
	create-new-account-last-name = //input[@id='create-new-account-last-name']
	create-new-account-email = //input[@id='create-new-account-email']
	create-new-account-password = //input[@id='create-new-account-password']
	create-new-account-confirm-password = //input[@id='create-new-account-confirm-password']
	create-new-account-phone-number =  //input[@id='create-new-account-phone-number']
    create-new-account-postal-code =  //input[@id='create-new-account-postal-code']
	selectRadioButton = //div[@id='account-content-area']//span[@class='radiogroup__radio-label'][text()='No']
	createAccountButton= //button[@class='hbc-button hbc-button--full hbc-button--primary']
	createAccountPageLink = //button[@class='hbc-button hbc-button--block hbc-button--secondary account-message-card__button']/span
	signInLink= //a[@class='account']