searchTextboxField = //*[@data-qa-id='SearchString']
searchButton = //*[@data-qa-id='submit-search']
signInLink = //a[@class='account']
signInPage =//b[text()='Sign In']
createAccountPageLink = //button[@class='hbc-button hbc-button--block hbc-button--secondary account-message-card__button']/span
pageLogo = .//*[@id='header-container']/div/div[1]/a
designers = .//*[@id='ShopByDesignerNavMenu']/a
womensApparel = .//*[@id='WomensApparelNavMenu']/a
shoes = .//*[@id='ShoesNavMenu']/a
handbags = //*[@id='HandbagsNavMenu']/a
jewelryAccessories = //*[@id='JewelryAccessoriesNavMenu']/a
beauty = .//*[@id='SaksBeautyPlaceNavMenu']/a
men = .//*[@id='TheMensStoreNavMenu']/a
kids = .//*[@id='JustKidsNavMenu']/a
home = .//*[@id='HomeHiTechNavMenu']/a
sale = .//*[@id='SaksSaleNavMenu']/a