 signInToAccountTitle= //h2[@class='sign-into-account__title']
 emailAddressTextBox = //input[@id='sign-into-account-email-field']
 pswdTextBox = //input[@id='sign-into-account-password-field']
 signInSubmitButton = //button[@class='hbc-button hbc-button--full hbc-button--primary']
 signinMsg = .account-header__greeting
 createAccountPageLink = //button[@class='hbc-button hbc-button--block hbc-button--secondary account-message-card__button']/span
 welcomeAccountLink = //a[@ class='account']
 signoutBtn	= 	//a[@data-form='logout_session_and_cookie']
	