url = http://www.saksfifthavenue.com/Entry.jsp
chromepath = C:\\Users\\PaxoTech Student\\workspace02\\Saksfifthavenue.AdvanceProject\\OtherDriver\\chromedriver.exe
IEpath = C:\\Users\\PaxoTech Student\\workspace02\\Saksfifthavenue.AdvanceProject\\OtherDriver\\IEDriverServer.exe